[gd_scene load_steps=6 format=3 uid="uid://3ikl7ryb3a36"]

[ext_resource type="Script" uid="uid://b0v6hvmikp60t" path="res://example.gd" id="1_8lvy3"]
[ext_resource type="PackedScene" uid="uid://dupeim4n8n1au" path="res://tank.tscn" id="1_n51mc"]
[ext_resource type="PackedScene" uid="uid://0xf7m8mu2lp3" path="res://player_bullet.tscn" id="2_wcwec"]
[ext_resource type="PackedScene" uid="uid://chthuualahqxu" path="res://scenes/enemies/enemy_spawner.tscn" id="3_ei00m"]
[ext_resource type="PackedScene" uid="uid://d0wg2j6y5d4x1" path="res://hud.tscn" id="5_ei00m"]

[node name="Example" type="Node2D"]
script = ExtResource("1_8lvy3")
bullet_scene = ExtResource("2_wcwec")

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="EnemySpawner" parent="." instance=ExtResource("3_ei00m")]
position = Vector2(250, 250)

[node name="EnemySpawner2" parent="." instance=ExtResource("3_ei00m")]
position = Vector2(1670, 250)

[node name="Tank" parent="." instance=ExtResource("1_n51mc")]
position = Vector2(960, 540)
rotation = -1.5708

[node name="HUD" parent="." instance=ExtResource("5_ei00m")]

[connection signal="spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_spawned"]
[connection signal="spawned" from="EnemySpawner2" to="." method="_on_enemy_spawner_spawned"]
[connection signal="hit" from="Tank" to="." method="_on_tank_hit"]
