[gd_scene load_steps=4 format=3 uid="uid://c27cywm3ysmjc"]

[ext_resource type="Script" uid="uid://bm0cywxx5ld7c" path="res://scenes/enemies/enemy_truck.gd" id="1_11ey1"]
[ext_resource type="Texture2D" uid="uid://dmxkpd411q3dh" path="res://assets/enemy-truck.png" id="2_2kak0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(64, 64)

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_11ey1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_2kak0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7k104")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
