[gd_scene load_steps=4 format=3 uid="uid://dq431f7jncdl8"]

[ext_resource type="Script" uid="uid://dad1vtfcwvwwk" path="res://scenes/enemies/enemy_tank.gd" id="1_cnr0l"]
[ext_resource type="Texture2D" uid="uid://qsb3lx76vx1v" path="res://assets/enemies/enemy-tank.png" id="2_v7ts0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp405"]
size = Vector2(64, 64.5)

[node name="EnemyTank" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_cnr0l")
metadata/_custom_type_script = "uid://c2j3pqy7whe5i"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_v7ts0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_lp405")
